Images:
  ApiServer: "IMAGES_APISERVER_placeholder"
  Artifact: "IMAGES_ARTIFACT_placeholder"
  OAuthProxy: "IMAGES_OAUTHPROXY_placeholder"
  PersistentAgent: "IMAGES_PERSISTENTAGENT_placeholder"
  ScheduledWorkflow: "IMAGES_SCHEDULEDWORKFLOW_placeholder"
  Cache: "IMAGES_CACHE_placeholder"
  MoveResultsImage: "IMAGES_MOVERESULTSIMAGE_placeholder"
  MariaDB: "IMAGES_MARIADB_placeholder"
  MlmdEnvoy: "IMAGES_MLMDENVOY_placeholder"
  MlmdGRPC: "IMAGES_MLMDGRPC_placeholder"
  MlmdWriter: "IMAGES_MLMDWRITER_placeholder"
ImagesV2:
  Argo:
    ApiServer: "IMAGESV2_ARGO_APISERVER_placeholder"
    PersistentAgent: "IMAGESV2_ARGO_PERSISTENCEAGENT_placeholder"
    ScheduledWorkflow: "IMAGESV2_ARGO_SCHEDULEDWORKFLOW_placeholder"
    MlmdEnvoy: "IMAGESV2_ARGO_MLMDENVOY_placeholder"
    MlmdGRPC: "IMAGESV2_ARGO_MLMDGRPC_placeholder"
    WorkflowController: "IMAGESV2_ARGO_WORKFLOWCONTROLLER_placeholder"
    ArgoExecImage: "IMAGESV2_ARGO_ARGOEXEC_placeholder"
    ArgoLauncherImage: "V2_LAUNCHER_IMAGE_placeholder"
    ArgoDriverImage: "V2_DRIVER_IMAGE_placeholder"
DSPO:
  HealthCheck:
    Database:
      ConnectionTimeout: "DSPO_HEALTHCHECK_DATABASE_CONNECTIONTIMEOUT_placeholder"
    ObjectStore:
      ConnectionTimeout: "DSPO_HEALTHCHECK_OBJECTSTORE_CONNECTIONTIMEOUT_placeholder"
  RequeueTime: "DSPO_REQUEUE_TIME_placeholder"
