resources:
  - bases/trustyai.opendatahub.io_trustyaiservices.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patches:
#+kubebuilder:scaffold:crdkustomizewebhookpatch
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

configurations:
  - kustomizeconfig.yaml
